# Resources required by the sample browser and most samples.

# Resource locations to be added to the default path
[General]
FileSystem=../media
FileSystem=../media/materials/scripts
FileSystem=../media/materials/textures
FileSystem=../media/models

# Resources locations for CEGUI
[Imagesets]
FileSystem=/usr/share/cegui-0/imagesets
[Fonts]
FileSystem=/usr/share/cegui-0/fonts
[Schemes]
FileSystem=/usr/share/cegui-0/schemes
[LookNFeel]
FileSystem=/usr/share/cegui-0/looknfeel
[Layouts]
FileSystem=/usr/share/cegui-0/layouts
FileSystem=../media/CEGUI


